# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Parameter estimation for spatial ground motion
  correlation models using Bayesian inference
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lukas
    family-names: Bodenmann
    email: bodenmann@ibk.baug.ethz.ch
    affiliation: ETH Zürich
    orcid: 'https://orcid.org/0000-0002-7742-3306'
identifiers:
  - type: doi
    value: 10.5281/zenodo.1003150
    description: The concept DOI of the work
repository-code: >-
  https://github.com/bodlukas/ground-motion-correlation-bayes
abstract: >-
  This repository contains the code and data used to
  estimate parameters of spatial correlation models
  using Bayesian inference. It also contains
  implementations of novel correlation models that
  account for site and path effects in addition to
  spatial proximity.
keywords:
  - MCMC
  - spatial correlation
  - ground motion
  - earthquake hazard
  - Bayesian inference
license: Apache-2.0
